# Sandbox

./: .cflintrc  .eslintrc.json  .gitignore  2dCanvasRenderingTest.html  BitArray.js  FileUploadTest.html  JsDragAndDrop.cfm  NestedInvokeChecker.cfm  OSGi Bundles.txt  PromiseTest.html  README.md  StateMachineTest.html  StreamTest.html  TableDragAndDrop.html  ThreadTest.cfm  UnscopedVarChecker.cfm
CFComponentMap/: CreateMap.cfm  GetCFCData.cfm
CFComponentMap/Assets/: main.css  main.js
CFComponentMap/Assets/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
CFExecute/: index.cfm  test.ps1
CF_MVC/: .cflintrc  Application.cfc  Design.txt  RequestContext.cfc  index.cfm
CF_MVC/MVC/: BaseController.cfc  MVC.cfc  RequestContext.cfc  ResponseContext.cfc  ServiceLocator.cfc
CF_MVC/controllers/: IController.cfc  test.cfc
CF_MVC/views/test/: default.cfm  howdy.cfm
CF_SQLite/: Application.cfc  index.cfm  test.sdb
CfTrail/: Application.cfc  Trail.cfc  debug.cfm  index.cfm
CfTrail/Backend/: Controller.cfc
CfTrail/Candidates/: Controller.cfc  application.cfm  candidate.cfm
CfWebSocket/: Application.cfc  Websocket.cfc  index.cfm
CfmlPlaywright/: Application.cfc  HOW TO.txt  index.cfm  pom.xml  update_chrome.ps1
ImmediateModeGUI/: index.html  tsconfig.json
ImmediateModeGUI/src/: app.ts
JsHttpRequestService/: .eslintrc.json  index.html
JsHttpRequestService/src/: main.ts  test.ts
Physics/: entity.js  fun.html  shapes.js  system.js  vector.js
Recipes/: RecipeList.html
SimpleJavaMail/: Application.cfc  index.cfm
WIP/: Audio.html  CFMacroEngine.cfm  ILogger.cfc  LogManager.cfc  Logger.cfc  MacroEngine.cfc  Makefile  TarGz.cfm  WAVCache.cfc  WebdriverDownload.cfm  index.cfm  test.c  testdata.json
WIP/CSS/: main.css
